{
  "name": "css-animator",
  "version": "2.3.1",
  "description": "Animate elements using CSS classes with support for Angular 2+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiandev/css-animator.git"
  },
  "scripts": {
    "build": "node_modules/.bin/ngc -p tsconfig-aot.json && gulp build",
    "build:docs": "node_modules/.bin/ngc -p tsconfig-aot.json && gulp build:example"
  },
  "main": "index.js",
  "keywords": [
    "angular",
    "angular2",
    "animation",
    "animate",
    "directive",
    "css",
    "animate.css"
  ],
  "author": "Fabian Pirklbauer <hi@fabiandev.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiandev/css-animator/issues"
  },
  "homepage": "https://github.com/fabiandev/css-animator#readme",
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/platform-server": "^8.1.0",
    "@types/core-js": "^2.5.2",
    "animate.css": "^3.5.2",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-filter": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.0",
    "lodash.assign": "^4.0.7",
    "merge2": "^1.0.2",
    "normalize.css": "^8.0.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^6.5.2",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^6.0.4",
    "typescript": ">=3.4.0 <3.5.0",
    "webpack": "^4.35.3",
    "webpack-angular-externals": "^1.0.2",
    "webpack-stream": "^5.2.1",
    "zone.js": "^0.9.1"
  }
}
