{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "outDir": "./compiled",
    "rootDir": "./src/css-animator",
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "types": [

    ]
  },
  "files": [
    "src/css-animator/angular/animator.module.ts",
    "src/css-animator/index.ts"
  ],
  "angularCompilerOptions": {
   "genDir": "aot",
   "skipMetadataEmit" : false
 }
}
